spring.application.name=shopplantservice
spring.datasource.url=jdbc:mysql://localhost:3306/plantsproducts
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
