spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/usersplant
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=logs/demo-application-dev.log
# JWT Configuration
jwt.secret=YXjxxVVRZbVb47jWEdAVuZS15rQTziuo
jwt.expiration=1800000 
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka